Repository: x-yzt/psychotropic
Catalog: psychotropic/locales/*/LC_MESSAGES/messages.po
Languages: fr

source: Invite me to your guild!
fr: Invite-moi sur ton serveur !

source: Display various informations about the Psychotropic bot.
fr: Affiche diverses informations sur le bot Psychotropic.

source: A Discord bot built for harm reduction and chemistry.
fr: Un bot Discord conçu pour la réduction des risques et la chimie.

source: 💡 Help
fr: 💡 Aide

source: Use `/help` to display help page.
fr: Utilise `/help` pour afficher la page d'aide.

source: 🛠️ Source code & issues
fr: 🛠️ Code source et tickets

source: [See them on GitHub]({url})
fr: [Voir sur GitHub]({url})

source: 📈 Stats
fr: 📈 Statistiques

source: Currently in **{len}** guilds.
fr: Actuellement sur **{len}** serveurs.

source: 📄 Data providers
fr: 📄 Fournisseurs de données

source: Psychotropic was carefully trained by xyzt_
fr: Psychotropic a été soigneusement entraîné par xyzt_

source: Display help about Psychotropic commands.
fr: Affiche l'aide des commandes de Psychotropic.

source: 💡 Psychotropic help
fr: 💡 Aide de Psychotropic

source: **Parameters:**
fr: **Paramètres :**

source: Something went wrong
fr: Quelque chose a mal tourné

source: Error: {msg} :(
fr: Erreur : {msg} :(

source: Can't connect to external server
fr: Erreur de connexion au serveur externe

source: Maybe you should retry later?
fr: Peut-être devrais-tu réessayer plus tard ?

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Computing...
fr: Calcul...

source: Relax, it will just take a year or two.
fr: Tranquille, ça va juste prendre un an ou deux.

source: Retry
fr: Réessayer

source: ~~Deleted user~~
fr: ~~Compte supprimé~~

source: Read more
fr: Lire la suite

source: 🚧 Warning!
fr: 🚧 Avertissement !

source: This card is a **draft** and has not been reviewed yet. It can contain **erroneous** or **misleading** information. Use at your own risk.
fr: Cette carte est un **brouillon** et n'a pas encore été relue. Elle peut contenir des informations **erronées** ou **trompeuses**. À vos risques et périls.

source: Risks
fr: Risques

source: Synergy
fr: Synergie

source: Reliability:
fr: Fiabilité :

source: About risks
fr: À propos des risques

source: About effects
fr: À propos des effets

source: No data :c
fr: Pas de données :c

source: 💡 More info
fr: 💡 Plus d'infos

source: [**Read more at Mixtures.info**]({url})
fr: [**Lire la suite sur Mixtures.info**]({url})

source: {substance} interactions
fr: Interactions de la substance {substance}

source: ☣️ About risks
fr: ☣️ À propos des risques

source: ⚡ About effects
fr: ⚡ À propos des effets

source: Draft!
fr: Brouillon !

source: Show risks and effects of a substance combination.
fr: Affiche les risques et effets d'une combinaison de substances.

source: first-substance
fr: première-substance

source: second-substance
fr: deuxième-substance

source: third-substance
fr: troisième-substance

source: fourth-substance
fr: quatrième-substance

source: Can't find substance {substance}.
fr: Impossible de trouver la substance {substance}.

source: 🚨 Warning!
fr: 🚨 Attention !

source: {count} interactions were not found.
fr: {count} interactions n'ont pas été trouvées.

source: An interaction was not found.
fr: Une interaction n'a pas été trouvée.

source: Show a summary of interactions involving this substance.
fr: Affiche un récapitulatif des interactions de cette substance.

source: 🧪 Dilution Calculator
fr: 🧪 Calculateur de dilution

source: A calculator to help with volumetric dosing. Depending on the type of calculation you want to make, fill in two fields from the three below, and the bot will compute the third.
fr: Un calculateur pour aider aux dilutions volumétriques. Suivant le type de calcul que vous voulez effectuer, remplissez deux paramètres sur les trois ci-dessus, et le bot calculera le troisième.

source: 🛑 **__Error:__ {msg}**
fr: 🛑 **__Erreur :__ {msg}**

source: *Units are indicated in `mg` and `mL`, but the calculations will be the same for other units as long as you keep them coherent (eg. if you input `µg` and `µg/cm³`, the bot will answer in `cm³`).*
fr: *Les unités sont indiquées en `mg` et `mL`, mais les calculs seront les mêmes pour d'autres unités tant que vous les garderez cohérentes (si vous rentrez des `µg` et des `µg/cm³`, le bot répondra en `cm³`).*

source: Substance mass
fr: Masse de substance

source: Solution volume
fr: Volume de solution

source: Enter a valid number for {field}.
fr: Entrez un nombre valide pour {field}.

source: {field} must be a positive number.
fr: {field} doit être un nombre positif.

source: Please fill exactly two fields.
fr: Merci de remplir exactement deux champs.

source: Dissolving **{m} mg** of substance in **{v} mL** results in a concentration of **{c:.3g} mg/mL**.
fr: Dissoudre **{m} mg** de substance dans **{v} mL** entraîne une concentration de **{c:.3g} mg/mL**.

source: To prepare **{v} mL** of a solution with a concentration of **{c} mg/mL**, you need **{m:.3g} mg** of substance.
fr: Pour préparer **{v} mL** d'une solution concentrée à **{c} mg/mL**, il vous faut **{m:.3g} mg** de substance.

source: To get **{m} mg** of substance from a solution of **{c} mg/mL** of concentration, you need a volume of **{v:.3g} mL**.
fr: Pour obtenir **{m} mg** de substance depuis une solution concentrée à **{c} mg/mL**, vous devez prendre un volume de **{v:.3g} mL**.

source: 🟰 Result
fr: 🟰 Résultat

source: 📜 Formula
fr: 📜 Formule

source: mass
fr: masse

source: Display information about a chemical substance or compound.
fr: Affiche des informations sur une substance ou composé chimique.

source: Can't find substance {substance}
fr: Impossible de trouver la substance {substance}

source: No description avalaible 🤔
fr: Aucune description disponible 🤔

source: Substance information:
fr: Informations sur la substance :

source: 🔬 IUPAC Name
fr: 🔬 Nom IUPAC

source: 🏷 Synonyms
fr: 🏷 Synonymes

source: 🧪 Formula
fr: 🧪 Formule

source: 🏋 Molar mass
fr: 🏋 Masse molaire

source: 🔗 Hydrogen bonds
fr: 🔗 Liaisons hydrogène

source: Donors: {donors} Acceptors: {acceptors}
fr: Donneurs : {donors} Accepteurs : {acceptors}

source: 🌀 Molecular complexity
fr: 🌀 Complexité moléculaire

source: Display the shematic of a given chemical substance or compound. 2D and 3D modes are supported.
fr: Affiche le schéma d'une substance ou composé chimique. Les modes 2D et 3D sont supportés.

source: Substance schematic:
fr: Schéma de la substance :

source: Display solubility information about a substance. Multiple sources of data are averaged.
fr: Affiche les informations de solubilité d'une substance. Plusieurs sources de données sont moyennées.

source: Display solubility information about a substance. Multiple sources of experimental and predicted data are averaged to improve result accuracy. Result ranges are provided when applicable.
fr: Affiche les informations de solubilité d'une substance. Plusieurs sources de données expérimentales et prédictives sont moyennées pour améliorer la précision des résultats. Les plages de résultats sont fournies si possible.

source: Solubility information: {name}
fr: Informations de solubilité : {name}

source: A small dilution calculator to help with volumetric dosing.
fr: Une petite calculatrice pour aider aux dilutions volumétriques.

source: Play again
fr: Rejouer

source: {user}'s profile
fr: Profil de {user}

source: Balance
fr: Solde

source: You own **{balance} 🪙**.
fr: Tu possèdes **{balance} 🪙**.

source: Level
fr: Niveau

source: You're currently at the **{lvl}** level.
fr: Tu es actuellement au niveau **{lvl}**.

source: Rank
fr: Rang

source: You're ranked **{rank}** out of {total} players. ⠀` Top {rank_top:.0f}% ` {rank_bar}
fr: Tu es classé·e **{rank}** sur {total} joueureuses. ⠀` Top {rank_top:.0f}% ` {rank_bar}

source: Won games
fr: Parties gagnés

source: ### __Structure game:__ ⠀• Won games: **{structure_games}** ⠀• Found molecules: **{found_substances}** / {total_substances} ⠀⠀` {structure_progress:.0f}% ` {structure_bar} ### __Reagents game:__ ⠀• Won games: **{reagents_games}** *Total ratio: {ratio:.2f} 🪙 / game*
fr: ### __Structure game:__ ⠀• Parties gagnées : **{structure_games}** ⠀• Molécules trouvées : **{found_substances}** / {total_substances} ⠀⠀` {structure_progress:.0f}% ` {structure_bar} ### __Reagents game:__ ⠀• Parties gagnées : **{reagents_games}** *Ratio total: {ratio:.2f} 🪙 / partie*

source: Next level in {amount} 🪙
fr: Prochain niveau dans {amount} 🪙

source: Another game is running in this channel!
fr: Un autre jeu est en cours dans ce canal !

source: Please end the current game before starting another one.
fr: Terminez le jeu en cours avant d'en commencer un autre.

source: Empty page
fr: Page vide

source: 🏆 Scoreboard
fr: 🏆 Classement

source: 📄 Page number
fr: 📄 Numéro de page

source: Manage and play games.
fr: Gérer et jouer aux jeux.

source: The `/game start` command is obsolete!
fr: La commande `/game start` est obsolète !

source: Please use `/game structure` instead.`
fr: Utilisez plutôt `/game structure`.

source: Obsolete command. Please use `/game structure` instead.
fr: Commande obsolète. Utilisez plutôt `/game structure`.

source: Show a given page of the scoreboard.
fr: Affiche une page donnée du classement.

source: Display profile information and game statistics about yourself or another player.
fr: Affiche ton profil et tes statistiques de jeu, ou celles d'une autre personne.

source: There is no game running in this channel!
fr: Il n'y a pas de jeu en cours dans ce canal !

source: You are not allowed to end this game!
fr: Tu n'es pas autorisé à terminer ce jeu !

source: You need to own this game or have permission to manage messages in this channel.
fr: Tu dois avoir commencé ce jeu ou avoir la permission de gérer les messages dans ce canal.

source: End a running game. You must either own it or have permission to manage messages in this channel.
fr: Termine un jeu en cours. Tu dois l'avoir commencé ou pouvoir gérer les messages dans ce canal.

source: ✅ Correct answer, {user}!
fr: ✅ Bonne réponse, {user} !

source: Well played! The answer was **{answer}**.
fr: Bien joué ! La réponse était **{answer}**.

source: ⏱️ Elapsed time
fr: ⏱️ Temps écoulé

source: You answered in {time:.2f} seconds.
fr: Tu as répondu en {time:.2f} secondes.

source: 🪙 Reward
fr: 🪙 Récompense

source: You won **{amount} coins**.
fr: Tu as gagné **{amount} pièces**.

source: 🥇 First try bonus!
fr: 🥇 Du premier coup !

source: Yay!
fr: Chouette !

source: 😔 No one found the solution.
fr: 😔 Personne n'a trouvé la solution.

source: The answer was **{answer}**.
fr: La réponse était **{answer}**.

source: 🚀 {user} found a strange chemical in its pockets...
fr: 🚀 {user} a trouvé une substance étrange dans sa poche...

source: Can you find what this is?
fr: Pouvez-vous trouver ce que c'est ?

source: Wow, shady stuff...
fr: Wow, c'est louche...

source: Reaction error 💣
fr: Erreur de réaction 💣

source: Sadly I can't perform a {reagent} test on this mysterious substance.
fr: Déso, je ne peux pas faire de test {reagent} sur cette mystérieuse substance.

source: ⚗️ {reagent} test results
fr: ⚗️ Résultats du test {reagent}

source: 🔎 Observed results
fr: 🔎 Résultats observés

source: Mhh...
fr: Hum...

source: 🎁 I'll treat you!
fr: 🎁 Je t'invite !

source: {user} was low on 🪙, I gave them a reagent.
fr: {user} est à court de 🪙, je lui offre un réactif.

source: 💸 Thank you!
fr: 💸 Merci !

source: {user} paid {cost} 🪙 for the reagent.
fr: {user} a payé {cost} 🪙 pour le réactif.

source: Buy and use a reagent...
fr: Acheter et utiliser un réactif...

source: {reagent} test
fr: Réactif {reagent}

source: Buy and use this test for {cost} 🪙
fr: Acheter et utiliser ce test pour {cost} 🪙

source: 🛑 {user} ended the game.
fr: 🛑 {user} a mis fin à la partie.

source: What's that?
fr: Qu'est-ce que c'est ?

source: Start a new Reagents Game. The first player who guess the substance in the chat wins.
fr: Commence une partie de Reagents Game. La première personne à nommer la substance dans le chat gagne.

source: Start a new Reagents Game. The bot will pick a random substance, and players can use reagents to identify it. The first player who guess the substance in the chat will win. Performing the testing takes some coins (🪙), but finding the answer will be rewarded!
fr: Démarre un nouveau Reagents Game. Le bot choisira une substance au hasard, et les joueureuses pourront utiliser des réactifs pour l'identifier. La première personne qui devine la substance dans le chat gagne. Effectuer le test coûte quelques pièces (🪙), mais trouver la réponse sera récompensé !

source: 💡 Here's a bit of help:
fr: 💡 Voici un petit indice :

source: 🚀 {user} started a new game!
fr: 🚀 {user} a démarré une nouvelle partie !

source: What substance is this?
fr: Quelle est cette substance ?

source: The Structure Game is warming up
fr: Le Structure Game est en cours de préparation

source: Please retry in a few moments!
fr: Réessaie dans quelques instants !

source: Start a new Structure Game. The first player to guess the molecule in the chat wins.
fr: Démarre une partie de Structure Game. La première personne à deviner la molécule dans le chat gagne.

source: Start a new Structure Game. The bot will pick a random molecule schematic, and the first player to write its name in the chat wins. A certain number of coins (🪙), corresponding to the number of letters guessed, will be awarded to the winner. Original idea from arli.
fr: Démarre une partie de Structure Game. Le bot choisira un schéma moléculaire au hasard, et la première personne à écrire son nom dans le chat gagne. Un certain nombre de pièces (🪙), correspondant au nombre de lettres devinées, sera attribué à l'heureuxse gagnant·e. Une idée originale d'arli.

source: unknown
fr: inconnue

source: neutral
fr: neutre

source: caution
fr: vigilance

source: unsafe
fr: risqué

source: dangerous
fr: dangereux

source: decrease
fr: atténuation

source: increase
fr: potentiation

source: mixed
fr: mixte

source: additive
fr: addition

source: hypothetical
fr: hypothétique

source: inferred
fr: supposée

source: proven
fr: avérée
